<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайт в разработке</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('desktop.jpg') no-repeat center center fixed; 
            background-size: cover;
        }

        
        @media (max-width: 768px) {
            body {
                background: url('mobile.jpg') no-repeat center center fixed; 
                background-size: cover;
            }
        }
    </style>
</head>
<body>
</body>
</html>
